# Important information needed for your bot to be able to run. Token and client can be found in Developer Application portal.
# Bot's token and client id can be found in the developer portal at https://discord.com/developers/applications.
# Make sure to keep this file private and do not share it with anyone else.
TOKEN=""
CLIENT=""

# The cooldown time in seconds for the bot to wait before it can be used again. This is useful to prevent spam and abuse of the bot.
# The default value is 120 seconds (2 minutes), but you can change it to any value you want. Setting to 0 will disable the cooldown.
COOLDOWN=120

# The channel ID where the bot will send messages. This is useful if you want to restrict the bot to a specific channel.
# You can find the channel ID by right-clicking on the channel name in Discord and selecting "Copy ID".
# Make sure to enable developer mode in Discord settings to see this option.
CHANNELID=""

# This section is for the SQLite database configuration.
SQLITE_FILE_NAME="cooldown.sqlite"  # If you don't have .sqlite file, make one and put it in here.
SQLITE_DATABASE="cooldown"          # Must be same name as the .sqlite file name above.